<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>SpotBrooklyn.com</title>
    <link rel="stylesheet" href="css/mapbox.css">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
</head>
    <body>

    <div id="map"></div>
    <div id="content_container"></div>
    <div id="nav"></div>

    <!-- Templates -->
    <script type="text/x-handlebars-template" id="list_item_template">
            <div class="thumbnail_image">
                <img src="images/{{picture}}"/>
            </div>
            <div class="headline">
                <p>
                    <a href="#story/{{id}}">{{headline}}</a>
                </p>
            </div>
    </script>

    <script type="text/template" id="story_template">
            <img class="story_image" src="images/{{cover_image}}"/>
            <p>{{headline}}</p>
            <p>{{copy}}</p>
            <p>{{action_call}}</p>
    </script>

    <script type="text/template" id="spot_template">
            <h1>{{name}}</h1>
            {{#if video}}
                <div class="video_container">
                    <iframe width="560" height="315" src="{{video.video_source}}" frameborder="0" allowfullscreen></iframe>
                </div>
            {{else}}
            {{#each images}}
                <img class="story_image" src="images/{{this.image}}"/>
            {{this.image_caption}}
            {{/each}}



            {{/if}}
            <p>{{description}}</p>
            {{#if sources}}
                <p>via
                    {{#each sources}}
                    {{#if @first}}
                    {{else}}
                        {{#if @last}}
                        and
                        {{else}}
                        ,
                        {{/if}}
                    {{/if}}
                    {{#if this.source_link}}
                        <a href="http://{{this.source_link}}">{{this.source_name}}</a>
                    {{else}}
                        {{this.source_name}}
                    {{/if}}
                    {{/each}}
                </p>
            {{/if}}
            <p>{{action_call}}</p>
            {{#if public_hours}}
                <p>Open:
                <br>
                    {{#each public_hours.days}}
                        {{this.day}}: {{this.opening_time}} - {{this.closing_time}}
                </p>
                    {{/each}}
            {{/if}}
            {{#if location}}
            <p>Location:
                <br>
                {{address.street}}
                <br>
                {{address.neighborhood}}
                <br>
                {{address.borough}}, {{address.state}}  {{address.zipcode}}
            </p>
            {{/if}}
            {{#if contact_info}}
                <p>Contact:
                    {{#if contact_info.phone_number}}
                        <br>
                        <a href="tel:{{contact_info.phone_number}}">{{contact_info.phone_number}}
                        </a>
                    {{/if}}
                    {{#if contact_info.email_address}}
                        <br>
                        <a href="{{contact_info.email_address}}">{{contact_info.email_address}}
                        </a>
                    {{/if}}
                    {{#if contact_info.twitter}}
                        <br>
                        <a href="http://twitter.com/{{contact_info.twitter}}">Twitter</a>
                    {{/if}}
                    {{#if contact_info.facebook}}
                        <br>
                        <a href="http://facebook.com/{{contact_info.facebook}}">facebook</a>
                    {{/if}}
                </p>
            {{/if}}
    </script>

    <script type="text/template" id="navigation_template">
        <a href="{{back_button_href}}">{{back_button_text}}</a>
        <a href="{{back_spot_href}}">{{back_spot_text}}</a>
        spot
        <a href="{{fwd_button_href}}">{{fwd_button_text}}</a>

    </script>



        <script src="js/libs/jquery-2.1.1.js"></script>
        <script src="js/libs/underscore.js"></script>
        <script src="js/libs/backbone.js"></script>
        <script src="js/libs/handlebars-v1.3.0.js"></script>
        <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
        <script src="js/libs/mapbox.standalone.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>